stages:
  - deploy

deploy:
  only:
    - master
  stage: deploy
  image: alpine
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -o StrictHostKeyChecking=no ec2-user@$EC2_IPADDRESS "git clone git@gitlab.com:minhlexuan1909/order-food-be.git || true"
    - ssh -o StrictHostKeyChecking=no ec2-user@$EC2_IPADDRESS "cd order-food-be && git pull"
    - ssh -o StrictHostKeyChecking=no ec2-user@$EC2_IPADDRESS "cd order-food-be && cp .env.sample .env"
    - ssh -o StrictHostKeyChecking=no ec2-user@$EC2_IPADDRESS "cd order-food-be && docker-compose -f docker-compose-deploy.yml down"
    - ssh -o StrictHostKeyChecking=no ec2-user@$EC2_IPADDRESS "cd order-food-be && docker-compose -f docker-compose-deploy.yml build --no-cache"
    - ssh -o StrictHostKeyChecking=no ec2-user@$EC2_IPADDRESS "cd order-food-be && npm run docker-deploy 'python manage.py makemigrations'"
    - ssh -o StrictHostKeyChecking=no ec2-user@$EC2_IPADDRESS "cd order-food-be && docker-compose -f docker-compose-deploy.yml up --no-deps -d"
    - echo "Application successfully deployed."
